{
  "$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "files": {
    "ignore": [
      ".next/**",
      "node_modules/**",
      "public/**",
      "./playwright-report/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "attributePosition": "multiline",
    "formatWithErrors": true
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentWidth": 2,
      "indentStyle": "space"
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "arrowParentheses": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "all",
      "quoteProperties": "asNeeded",
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "linter": {
    "enabled": true,
    "ignore": ["node_modules/**", ".next/**", "public/**"],
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": "error"
      }
    }
  }
}
