{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.(ts|tsx|js|jsx|html|css|json)$",
        "cmd": "npx biome format ${file} --write --unsafe"
      }
    ]
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "always"
  },
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modifications"
}
